* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   pro    contacto     servicios"
        "logo   pro    productos    quienSoy";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgb(20, 97, 71);
}

.pro {
    grid-area: pro;
    background-color: bisque;
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: rgb(169, 114, 219);
}

.servicios {
    grid-area: servicios;
    background-color: rgb(44, 22, 22);
}

.productos {
    grid-area: productos;
    background-color: rgb(52, 114, 230);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(184, 88, 108);
}

.container > div {
    display: grid;
    place-items: center;
}